# HitachiTraining

./: HitachiTraining.sln
HitachiTraining/: CollectionPractice.cs  ExceptionHandling.cs  Gempa.cs  HitachiTraining.csproj  LINQPractice.cs  Program.cs  ThreadClass.cs  ThreadPractice.cs  idz.txt  log4net.config
HitachiTraining/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MyApplication/: App.xaml  DataViewer.xaml  DataViewer.xaml.cs  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  ItemViewer.xaml  ItemViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWPF.csproj  StartWindow.xaml  StartWindow.xaml.cs
